{
  "name": "cra-template-norm",
  "version": "1.0.5",
  "description": "The norm TypeScript template for Create React App.",
  "repository": {
    "type": "git",
    "url": "git@github.com:naruto-xz/cra-template-norm.git"
  },
  "bugs": {
    "url": "https://github.com/naruto-xz/cra-template-norm/issues"
  },
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript"
  ],
  "files": [
    "template",
    "template.json"
  ],
  "author": "xiaozhi",
  "license": "MIT"
}
